<html>

	<head>

	<title>BBC's Technology page clone</title>

	<style type="text/css">

	.topbar{
		width:1000px;
		margin: 0 auto;
		height:40px;
		margin-top:10px;
	}


	.topbarsection{
		height:100%;
		border-left:1px #CCCCCC solid;
		float:left;
		height:40px;
		padding-right:10px;
	}

	#logo{
		float:left;
		margin-top:10px;
		margin-right:10px;
		margin-left: 50px;
	}

	body{
		margin:0;
		padding:0;
		font-family:Helvetic, Arial, sans-serif;
	}

	.toplinks{
		text-decoration:none;
		color:black;
		font-weight:bold;
		position: relative;
		top:11px;
		left:10px;
		float:left;
		height:40px;
		padding-right:10px;
	}

	.signin{
		text-decoration:none;
		color:black;
		font-weight:bold;
		position: relative;
		top:11px;
		left:10px;
		padding-right:10px;
	}

	#searchbar{
		height:20px;
		padding-left:10px;
		border-left:1px #CCCCCC solid;
		float:left;

	}

	#Midbar{
		background-color:#BB1919;
		width:100%;
		height:40px;
		position:relative;
		padding:none;
		text-indent:48px;
		color:white;
	}

	.lowbarsection{
		font-family: 'News', Arial;
		color:white;
		position:relative;
		float:left;
		text-decoration:none;
		padding-left:20px;
	}


	.lowbar{
		width:100%;
		height:20px;
		background-color:#A91717;
	}

	.bordersep{
		border-left:1px #CCCCCC solid;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:left;
		display:inline-block;
		padding-left:10px;
	}

	#Home{
		position:relative;
		left:30px;
		right:50px;
		float:left;
		padding-right:30px;
	}

	#techtab{
		font-family:Helvetic, Arial, sans-serif;
		position:relative;
		left:48px;
		height:20px;
		float:bottom;
		text-decoration:underline;
		text-decoration-color:#BB1919;
	}

	#frontpage{
		color:#231F20;
		margin-left:48px;
		margin-top:25px;
	}

	#ps{
		float:right;
		margin:10px;
		margin-right:750px;
	}

	#fptext{
		margin-left:48px;
	}

	#hddate{
		font-size:10px;
		float:left;
		margin-left:48px;
		margin-right:2px;
	}

	#tlink{
		font-size: 10px;
		border-left:1px #CCCCCC solid;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:left;
		display:inline-block;
		padding-left:10px;
		color:red;
	}

	#redsep {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid red;
    margin: 2em 100px;
    margin-left:48px;
    padding: 0;
	}

	.onsize{
		font-size:12px;
		margin-left:50px;
		margin-top:-16px;
		margin-bottom:2px;
	}

	.onsize2{
		font-size:12px;
		margin-left:50px;
	}

	#greysep{
		display: block;
    	height: 1px;
    	border: 0;
    	border-top: 1px solid #CCCCCC;
    	margin: 2em 750px;
    	margin-left:48px;
    	padding: 0;
	}

	#fbpic{
		position:relative;
		margin-left:48px;
		margin-right:10px;
		float:left;
	}

	.exh{
		position:inline;
		margin-left:5px;
		margin-right:5px;
		border-left:1px solid #CCCCCC;
		padding-left:10px;
	}

	.tidbits{
		position:relative;
		border-left:1px solid #CCCCCC;
		padding-left:10px;
		font-size:12px;
		border-bottom:1px solid #CCCCCC;

	}

	.tidbits2{
		position:relative;
		border-left:1px solid #CCCCCC;
		padding-left:10px;
		font-size:12px;

	}

	#newstable{
		margin-right:720px;
	}

	#subhddate{
		font-size:10px;
		float:left;
		margin-right:2px;
	}

	#techlink{
		font-size: 10px;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:left;
		display:inline-block;
		color:red;
	}

	.otherheadlines{
		position:relative;
		font-size:14px;
		margin-left:48px;
		float:left;
		padding-right:10px;

	}

	.exhpic{
		position:inline;
		padding:0;
		
	}

	#redsep2{
		display: block;
    	height: 1px;
    	border: 0;
    	border-top: 1px solid red;
    	margin: 2em 175px;
    	margin-left:48px;
    	padding: 0;
	}

	#tlink2{
		font-size: 12px;
		border-left:1px #CCCCCC solid;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:left;
		display:inline-block;
		padding-left:10px;
		color:red;
	}

	#hddate2{
		font-size:12px;
		float:left;
		margin-left:48px;
		margin-right:2px;
	}

	#tortoise{
		padding-bottom:0px;
	}

	#Spam{
		padding-bottom:0px;
	}

	#remastered{
		padding-top:0px;
	}

	#fbapology{
		font-size:14px;
	}

	#hddate3{
		font-size:12px;
		float:left;
		margin-right:2px;
	}

	#lasttidbit{
		position:relative;
		border-left:1px solid #CCCCCC;
		padding-left:10px;
		font-size:12px;
	}

	#newstable{
		float:left;
		border-bottom:1px solid #CCCCCC;
	}

	#watchlisten{
		float:right;
		border-left:1px solid #CCCCCC;
		position:relative;
		margin-right:285px;
		margin-top:-600px;

	}

	#watchheader{
		padding:10px;
		font-size:20px;
	}

	.videothumbnail{
		float:left;
		padding:10px;
		height:75px;
	}

	#hddate{
		font-size:10px;
		float:left;
		margin-left:48px;
		margin-right:2px;
	}

	#tlink3{
		font-size: 10px;
		border-left:1px #CCCCCC solid;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:right;
		display:inline-block;
		padding-left:10px;
		color:red;
	}

	#hddate4{
		font-size:12px;
		float:right;
		margin-right:2px;
	}

	#share{
		text-decoration:none;
		color:black;
		font-size:24px;
		float:left;
		padding-left:10px;
		padding-top:20px;
	}

	a:hover{
		color:#1170BC;
	}

	.redarrow{
		padding-top:24px;
		padding-left:2px;
	}

	.contacttext{
		margin-left:10px;
	}

	#miscnews{
		float:left;
		margin-left:44px;
		padding-top:10px;
		border-bottom:1px solid #CCCCCC;
	}

	.miscitem{
		padding-right:15px;
		border-bottom:1px solid #CCCCCC;

	}

	.miscitem2{
		padding-right:15px;
		padding-bottom:30px;
	}

	#e3gamesshow{
		float:left;
		margin-left:35px;
		margin-right:600px;
		border-bottom:1px solid #CCCCCC;
		margin-top:-150px;
		border:0;
	}

	.e3pics{
		padding-top:10px;
		padding-bottom:10px;

	}

	.e3text{
		font-size:16px;
		padding-right:5px;
		float:left;
	}

	.misctext{
		font-size:16px;
	}

	.redarrow2{
		padding-top:24px;
		padding-left:2px;
		margin-left:-5px;
		margin-top:-2px;
	}

	#share2{
		text-decoration:none;
		color:black;
		font-size:20px;
		float:left;
		padding-top:20px;
	}

	.e3item{
		border:0;
		padding:0px;
		margin-right:150px;
	}

	#followbbc{
		float:right;
		margin-right:300px;
		margin-top:-100px;
	}

	#followusheading{
		padding-top:20px;
		padding-bottom:10px;
		font-size:20px;
		float:left;
	}

	#followusfb{
		border-bottom:5px solid #3C5A98;
		background-color:#F7F7F7;
		padding-bottom:10px;
	}

	#followustwitter{
		border-bottom:5px solid #47C7FA;
		background-color:#F7F7F7;
		padding-bottom:10px;
	}

	.followustext{
		padding-left:50px;
		padding-right:50px;
		padding-top:10px;
		padding-bottom:20px;
		text-decoration:none;
		color:black;
	}

	#rssnewsfeed{
		border-bottom:5px solid black;
		background-color:#F7F7F7;
		padding-bottom:10px;
	}

	#rssnewsfeedtext{
		margin-left:105px;
		padding-top:10px;
		padding-bottom:20px;
		text-decoration:none;
		color:black;
	}

	#mostpopular{
		padding-top:20px;
		background-color:#EDEDED;
		padding-bottom:20px;
	
	}

	#popular{
		margin-left:20px;
	}

	#from_tech{
		margin-top:-10px;
		margin-left:20px;
	}


	</style>




	</head>

	<body>

	<div id="topbar">
	<a href="http://www.bbc.com" id="logo"><img src="bbc_logo"></a>
	
	<div class="topbarsection">

	 <a href="https://ssl.bbc.com/id/signin?ptrt=http%3A%2F%2Fwww.bbc.com%2Fnews%2Ftechnology" class="signin">Sign In </a> 
	</div>

	<div class="topbarsection"><a href="http://www.bbc.com/news" class="toplinks">News</a></div>

	<div class="topbarsection"><a href="http://www.bbc.com/sport" class="toplinks">Sport</a></div>	

	<div class="topbarsection"><a href="http://shop.bbc.com/us/page/home" class="toplinks">Shop</a></div>

	<div class="topbarsection"><a href="http://www.bbc.com/earth/world" class="toplinks">Earth</a></div>

	<div class="topbarsection"><a href="http://www.bbc.com/travel/" class="toplinks">Travel</a></div>

	<div class="topbarsection"><a href="" class="toplinks">More</a></div>

	<div class="topbarsection"><input type="text" id="searchbar" class="toplinks" placeholder="Search"></div>


	</div>
	</div>

	<br>
	<div id="Midbar"><h1>NEWS</h1></div>

	<div class="lowbar">
	<div class="lowbarsection"><span id="Home">Home </span></div>

	<div class="lowbarsection"><span class="bordersep">Videos</span></div>

	<div class="lowbarsection"><span class="bordersep">World</span></div>

	<div class="lowbarsection"><span class="bordersep">US & Canada</span></div>

	<div class="lowbarsection"><span class="bordersep">Business</span></div>

	<div class="lowbarsection"><span class="bordersep">Tech</span></div>

	<div class="lowbarsection"><span class="bordersep">Science</span></div>

	<div class="lowbarsection"><span class="bordersep">Magazine</span></div>

	<div class="lowbarsection"><span class="bordersep">Entertainment & Arts</span></div>

	<div class="lowbarsection"><span class="bordersep">Health</span></div>

    </div>

   	<div id="techtab"<h2>Technology </h2></div>

	<h2 id="frontpage">PLAYSTATION VR HAS STAR WARS AND SCARES</h2>

	<img id="ps" src="ps.jpg">

	<div id="fptext">Sony unveils a raft of new games that will be available in virtual reality on the Playstation VR headset.</div>

	<div id="hddate">14 June 2016</div>
	
	<div id="tlink">Technology</div>

	<hr id="redsep">

	<div class="onsize">Sony readies the Playstation 4 Neo</div>

	<div class="onsize2">Playstation VR Price Announcement</div>

    <table id="newstable">

    <tr>

    <td id="fbpic"><img src="fb.jpg"></td>

    <td class="exh"><img src="scoop2.jpg" id="exhpic"></td>

    <td class="tidbits" class="tidbitpadding">

     <h2>Russia 'hacked' Democrats data on Donald Trump</h2>

   <div id="subhddate">8 hours ago</div> 
	
	<div id="techlink">Technology</div> </td>

    </tr>

    <tr>

    <td class="otherheadlines">


	<div id="Spam"><h3>'Spam King' sentenced to two years</h3>

	<p>A US man who sent more than 27 million emails to Facebook users is sentenced to two and a half years in prison</p>

</div>

    </td>

    <td class="exh">

    <div id="tortoise">

	<h3>E3: Will the tortoise or hare win?</h3>

	<P>Every E3, the video game Expo held in Los Angeles, people like to declare a winner. Who will it be this year?</P>

	</div>

	<div id="hddate">14 June 2016</div>
	
	<div id="tlink">Technology</div>




    </td>

    <td class="tidbits" class="tidbitpadding">

    <h2>UK to get 24-hour gaming channel on TV</h2>

    <div id="subhddate">5 hours ago</div> 
	
	<div id="techlink">Technology</div> 


    </td>

    </tr>

    <tr>

    <td>

    <div id="hddate">14 June 2016</div>
	
	<div id="tlink">Technology</div>

	<hr id="redsep2">

	<div id="remastered">
    <p class="otherheadlines">E3:Will the tortoise or hare win?</p>

	<p class="otherheadlines">Why are so many games being remastered?</p>
	</div>
    </td>


    <td class="tidbits2">

    <div id="fbapology">
	<p>Facebook apology after Lahore attack</p>

	<P>Silicon Valley faces backlash over attacks</P>
	</div>


    </td>

    <td id="lasttidbit" class="tidbitpadding">

    <h2>Hacker who aided IS to face jail term</h2>

    <div id="hddate3">14 June 2016</div>
	
	<div id="tlink2">Technology</div>

    </td>


	</tr>


    </table>

    <table id="watchlisten">

    <th id="watchheader"> Watch/Listen</th>

    <tr>

    <td>

    <div>
    <img class="videothumbnail" src="vidthumbnail.jpg">

   	<h4>Will VR bring back the games arcade?</h4>

   	<div id="tlink3">Technology</div>

   	<div id="hddate4">14 June 2016</div>

   </div>

    </td>
	</tr>

    <tr>
    <td>

    <div>

    <img class="videothumbnail" src="vidthumbnail2.jpg">

    <h4>We Happy Few: 'E3's Best Game'</h4>

    <div id="tlink3">Technology</div>

   	<div id="hddate4">14 June 2016</div>

   </div>

    </td>
	</tr>

    <tr>
    <td>

    <div>

    <img class="videothumbnail" src="vidthumbnail3.jpg">

    <h4>SpaceX's Falcon 9 rocket fails to land</h4>

    <div id="tlink3">Technology</div>

   	<div id="hddate4">14 June 2016</div>

   </div>

    </td>

	</tr>

    <tr>

    <td>

    <div>

    <img class="videothumbnail" src="vidthumbnail4.jpg">

    <h4>Can virtual reality make you healthier?</h4>

	<div id="tlink3">Technology</div>

   	<div id="hddate4">14 June 2016</div> 

   	</div>   

    </td>

	</tr>

    <tr>
    <td>

    <div>

    <img class="videothumbnail" src="vidthumbnail5.jpg">

    <H4>Zelda:First look at Nintendo's Finest</H4>

    <div id="tlink3">Technology</div>

   	<div id="hddate4">14 June 2016</div> 

   	</div>

   	</td>

    </tr>

    <tr>
    <td>

    <div>
    <img class="videothumbnail" src="vidthumbnail6.jpg">

    <h4>Have Just Dance's moves got too hard?</h4>

    <div id="tlink3">Technology</div>

   	<div id="hddate4">14 June 2016</div>

   </div>

    </td>
	</tr>


	<tr>
    <td>

    <a href="" id="share">Share with BCC News</a>
    <img src="redarrow.jpg" class="redarrow">

    <div class="contacttext">
 	<p> Send us an SMS or MMS to +44 7624 800100 <p>

 	<p>Email us at <em>haveyoursay@bbc.co.uk</em></p>

 	<p>Follow have your say on <em>Twitter</em></p>
 	</div>

    </td>

    </tr>

	</table>

    <table id="miscnews">

    <tr>

    <td class="miscitem">

    <h1 class="misctext"> Mayoral count resorted to spreadsheets </h1>

    <div id="hddate3">14 June 2016</div>

    <div id="tlink2">Technology</div>

    </td>

    <td class="miscitem">

    <h1 class="misctext">Runaway robot causes traffic jam</h1>

    <div id="hddate3">14 June 2016</div>

    <div id="tlink2">Technology</div>

    </td>

    </tr>

    <tr>

    <td class="miscitem">

    <h1 class="misctext">Field of view fix 'combats VR sickness</h1>

    <div id="hddate3">14 June 2016</div>

    <div id="tlink2">Technology</div>

    </td>

    <td class="miscitem">

    <h1 class="misctext">Tanzania cuts off '630,000 fake phones'</h1>

    <div id="hddate3">14 June 2016</div>

    <div id="tlink2">Technology</div>

    </td>

    </tr>

    <tr>

    <td class="miscitem2">

    <h1 class="misctext">Microsoft to help legal marijuana trade</h1>

    <div id="hddate3">14 June 2016</div>

    <div id="tlink2">Technology</div>

    </td>

    <td class="miscitem2">

    <h1 class="misctext">E3: Finally some progress on diversity</h1>

    <div id="hddate3">14 June 2016</div>

    <div id="tlink2">Technology</div>

    </td>

    </tr>

    </table>

    <table id="e3gamesshow">

    <th><span id="share2"> E3 games show </span> <img src="redarrow.jpg" class="redarrow2"></th>

    <tr>

    <td class="e3item">
    <img class="e3pics" src="e3pic.jpg">

    <h1 class="e3text">E3: Finally some progress on diversity</h1>


    </td>

    <td class="e3item">

    <img src="e3pic2.jpg" class="e3pics">

    <h1 class="e3text">E3: Will the tortoise or hare win?</h1>

    </td>

    <td class="e3item">

    <img src="e3pic3.jpg" class="e3pics">

    <h1 class="e3text">Gears of war gore 'led to romance'</h1>

    </td>

    <td class="e3item">

    <img src="e3pic4.jpg" class="e3pics">

    <h1 class="e3text">Have Just Dance's moves gotten too hard?</h1>

    </td>

    </tr>

    </table>

    <table id="followbbc">

    <th id="followusheading">Follow Us</th>

    <tr>

    <td id="followusfb">

    <a href="" class="followustext">Facebook</a>

    </td>

    <td id="followustwitter">

    <a href="" class="followustext">Twitter</a>

    </td>

    </tr>

    <tr>

    <td id="rssnewsfeed" colspan="2">

    <a href="" id="rssnewsfeedtext">RSS News Feed</a>

    </td>

    </tr>
    
    <tr>
    <td colspan="2" id="mostpopular">
    <p><h2 id="popular">Most Popular</h2></p>

    <p id="from_tech">From Technology</p>
    </td>


    </tr>



    </table>




	</body>

</html>