<html>

	<head>

	<title>BBC's Technology page clone</title>

	<style type="text/css">

	.topbar{
		width:1000px;
		margin: 0 auto;
		height:40px;
		margin-top:10px;
	}


	.topbarsection{
		height:100%;
		border-left:1px #CCCCCC solid;
		float:left;
		height:40px;
		padding-right:10px;
	}

	#logo{
		float:left;
		margin-top:10px;
		margin-right:10px;
		margin-left: 50px;
	}

	body{
		margin:0;
		padding:0;
		font-family:Helvetic, Arial, sans-serif;
	}

	.toplinks{
		text-decoration:none;
		color:black;
		font-weight:bold;
		position: relative;
		top:11px;
		left:10px;
		float:left;
		height:40px;
		padding-right:10px;
	}

	.signin{
		text-decoration:none;
		color:black;
		font-weight:bold;
		position: relative;
		top:11px;
		left:10px;
		padding-right:10px;
	}

	#searchbar{
		height:20px;
		padding-left:10px;
		border-left:1px #CCCCCC solid;
		float:left;

	}

	#Midbar{
		background-color:#BB1919;
		width:100%;
		height:40px;
		position:relative;
		padding:none;
		text-indent:48px;
		color:white;
	}

	.lowbarsection{
		font-family: 'News', Arial;
		color:white;
		position:relative;
		float:left;
		text-decoration:none;
		padding-left:20px;
	}


	.lowbar{
		width:100%;
		height:20px;
		background-color:#A91717;
	}

	.bordersep{
		border-left:1px #CCCCCC solid;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:left;
		display:inline-block;
		padding-left:10px;
	}

	#Home{
		position:relative;
		left:30px;
		right:50px;
		float:left;
		padding-right:30px;
	}

	#techtab{
		font-family:Helvetic, Arial, sans-serif;
		position:relative;
		left:48px;
		height:20px;
		float:bottom;
		text-decoration:underline;
		text-decoration-color:#BB1919;
	}

	#frontpage{
		color:#231F20;
		margin-left:48px;
		margin-top:25px;
	}

	#ps{
		float:right;
		margin:10px;
		margin-right:750px;
	}

	#fptext{
		margin-left:48px;
	}

	#hddate{
		font-size:10px;
		float:left;
		margin-left:48px;
		margin-right:2px;
	}

	#tlink{
		font-size: 10px;
		border-left:1px #CCCCCC solid;
		height:15px;
		position:relative;
		top:1px;
		bottom:1px;
		float:left;
		display:inline-block;
		padding-left:10px;
		color:red;
	}

	#redsep {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid red;
    margin: 2em 50px;
    padding: 0;
	}

	.onsize{
		font-size:12px;
		margin-left:50px;
		margin-top:-16px;
		margin-bottom:2px;
	}

	.onsize2{
		font-size:12px;
		margin-left:50px;
	}

	#greysep{
		display: block;
    	height: 1px;
    	border: 0;
    	border-top: 1px solid #CCCCCC;
    	margin: 2em 750px;
    	margin-left:48px;
    	padding: 0;
	}

	#fbheadline{
		position:relative;
		margin-left:48px;
		margin-right:1000px;
		float:left;
		border-right:1px solid #CCCCCC;
	}

	#secondheadline{
		position:relative;
		margin-left:355px;
		margin-right:750px;
		margin-bottom:500px;
		border-right:1px solid #CCCCCC;
		float:left;
	}

	</style>




	</head>

	<body>

	


	<div id="fbheadline">

	<div><img src="fb.jpg"></div>

	<h3>'Spam King' sentenced to two years</h3>

	<p>A US man who sent more than 27 million emails to Facebook users is sentenced to two and a half years in prison</p>

	<div id="hddate">8 hours ago</div>
	
	<div id="tlink">Technology</div>

</div>



	<img src="scoop2.jpg">

	<h3>E3: Will the tortoise or hare win?</h3>

	<P>Every E3, the video game Expo held in Los Angeles, people like to declare a winner. Who will it be this year?</P>

	</div>
	</body>

</html>


	


	<h3>'Spam King' sentenced to two years</h3>

	<p>A US man who sent more than 27 million emails to Facebook users is sentenced to two and a half years in prison</p>

	<div id="fbheadline">

	<div><img src="fb.jpg"></div>


	<div id="hddate">8 hours ago</div>
	
	<div id="tlink">Technology</div>

	</div>

	<div id="secondheadline">

	<img src="scoop2.jpg">

	<h3>E3: Will the tortoise or hare win?</h3>

	<P>Every E3, the video game Expo held in Los Angeles, people like to declare a winner. Who will it be this year?</P>